{
  "schemaVersion": 1,
  "id": "thesnarkitecht.kids-lockdown",
  "name": "Parent Controls",
  "version": "0.5.0-alpha.4",
  "author": "thesnarkitecht",
  "description": "Parent approvals, local voice control and a hand-picked video library",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "overlay": "Controls.qml"
  },
  "barWidget": {
    "displayName": "Parent Controls",
    "description": "Open PIN-protected parent controls",
    "category": "System",
    "allowMultiple": false
  },
  "keepLoaded": true
}
